# Analysis of Digital Marketing Data and KPIs

In this project, we will be a digital marketing dataset and answering questions about the the effectiveness of the different types of campaigns.
This dataset comes from an Indian based company, so the data is based around the Rupee, the Indian Currency. 

The dataset we will use contains data on different digital marketing campaigns and the performances. The columns are as follows:
- id : Unique identifier for each entry (index column)
- c_date : Date of the campaign
- campaign_name : Name of the campaign 
- category: Category of the campaign (e.g., social, search, influencer, media)
- campaign_id: Unique identifier for each campaign
- impressions: Number of impressions generated by the campaign
- mark_spent: Amount spent on the campaign
- clicks: Number of clicks received
- leads: Number of leads generated
- orders: Number of orders made
- revenue: Revenue generated from the campaign

Using this data, we want to calculate marketing metrics that will help us evaluate the success of the campaigns.
- Return on Marketing Investment (ROMI) : Effectiveness of every Rupee Spent
- Click Through Rate (CTR) : Percentage of People who click banner
- Cost per Click (CPC): Cost to attract one click
- Cost per Lead (CPL) : Cost to attract 1 lead
- Customer Acquisition Cost (CAC) : Cost to attract 1 sale
- Average Order Value (AOV) : Average Order Value from 1 Sale
- Conversion Rate 1 (Visitors to Leads)
- Conversion Rate 2 (Leads to Sales)

In [116]:
# import dependencies 
import pandas as pd

In [117]:
# import data
df = pd.read_csv('Marketing.csv')

## Explore Initial Dataset

In [118]:
df.shape

(308, 11)

In [119]:
df.head()

,id,c_date,campaign_name,category,campaign_id,impressions,mark_spent,clicks,leads,orders,revenue
0,1,2021-02-01,facebook_tier1,social,349043,148263,7307.37,1210,13,1,4981.0
1,2,2021-02-01,facebOOK_tier2,social,348934,220688,16300.20,1640,48,3,14962.0
2,3,2021-02-01,google_hot,search,89459845,22850,5221.60,457,9,1,7981.0
3,4,2021-02-01,google_wide,search,127823,147038,6037.00,1196,24,1,2114.0
4,5,2021-02-01,youtube_blogger,influencer,10934,225800,29962.20,2258,49,10,84490.0

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             308 non-null    int64
 1   c_date         308 non-null    object
 2   campaign_name  308 non-null    object
 3   category       308 non-null    object
 4   campaign_id    308 non-null    int64
 5   impressions    308 non-null    int64
 6   mark_spent     308 non-null    float64
 7   clicks         308 non-null    int64
 8   leads          308 non-null    int64
 9   orders         308 non-null    int64
 10  revenue        308 non-null    float64
dtypes: float64(2), int64(6), object(3)
memory usage: 26.6+ KB

## Data Preprocessing
Let's take a look at the data and see if we need to perform some cleaning. One thing I want to do is to convert rename the "mark_spent" column to "market_spent" and convert the values in "market_spent" and "revenue" to US Dollars, that way it's easier for me to conceptualize the amount of money being spent.

In [121]:
# function to convert INR to USD
def convert(amount):
    rupee =  0.0135 # Average Conversion Rate in 2021 INR to USD
    dollar = round(amount/rupee, 2)
    return dollar

In [122]:
# Drop Duplicates
df = df.drop_duplicates()

In [123]:
# Check if missing vales
df.isnull().values.any()

False

In [124]:
# Correct Structural Errors
df['id'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308], dtype=int64)

In [125]:
df['c_date'].unique()

array(['2021-02-01', '2021-02-02', '2021-02-03', '2021-02-04',
       '2021-02-05', '2021-02-06', '2021-02-07', '2021-02-08',
       '2021-02-09', '2021-02-10', '2021-02-11', '2021-02-12',
       '2021-02-13', '2021-02-14', '2021-02-15', '2021-02-16',
       '2021-02-17', '2021-02-18', '2021-02-19', '2021-02-20',
       '2021-02-21', '2021-02-22', '2021-02-23', '2021-02-24',
       '2021-02-25', '2021-02-26', '2021-02-27', '2021-02-28'],
      dtype=object)

In [126]:
df['campaign_name'].unique()

array(['facebook_tier1', 'facebOOK_tier2', 'google_hot', 'google_wide',
       'youtube_blogger', 'instagram_tier1', 'instagram_tier2',
       'facebook_retargeting', 'facebook_lal', 'instagram_blogger',
       'banner_partner'], dtype=object)

In [127]:
# Change 'facebOOK_tier2' to lowercase
df['campaign_name'] = df['campaign_name'].str.lower()
df['campaign_name'].unique()

array(['facebook_tier1', 'facebook_tier2', 'google_hot', 'google_wide',
       'youtube_blogger', 'instagram_tier1', 'instagram_tier2',
       'facebook_retargeting', 'facebook_lal', 'instagram_blogger',
       'banner_partner'], dtype=object)

In [128]:
df['category'].unique()

array(['social', 'search', 'influencer', 'media'], dtype=object)

In [129]:
df['campaign_id'].unique()

array([  349043,   348934, 89459845,   127823,    10934,  9034945,
         983498,  4387490,   544756,   374754,    39889], dtype=int64)

In [130]:
df['impressions']

0       148263
1       220688
2        22850
3       147038
4       225800
        ...
303     775780
304       1933
305      25840
306      94058
307    8490000
Name: impressions, Length: 308, dtype: int64

In [131]:
df['clicks']

0      1210
1      1640
2       457
3      1196
4      2258
       ...
303    1024
304      58
305     248
306     594
307     849
Name: clicks, Length: 308, dtype: int64

In [132]:
df['leads']

0      13
1      48
2       9
3      24
4      49
       ..
303     4
304     0
305     5
306    12
307    18
Name: leads, Length: 308, dtype: int64

In [133]:
df['orders']

0       1
1       3
2       1
3       1
4      10
       ..
303     0
304     0
305     1
306     1
307     2
Name: orders, Length: 308, dtype: int64

df['']

In [134]:
# Convert mark_spent to USD
df['mark_spent'].apply(convert)
df['mark_spent']

0       7307.37
1      16300.20
2       5221.60
3       6037.00
4      29962.20
         ...
303      760.75
304      224.81
305     6844.80
306     4845.65
307     6822.62
Name: mark_spent, Length: 308, dtype: float64

In [135]:
# Convert revenue to USD
df['revenue'].apply(convert)
df['revenue']

0       4981.0
1      14962.0
2       7981.0
3       2114.0
4      84490.0
        ...
303        0.0
304        0.0
305     1491.0
306     5008.0
307     7030.0
Name: revenue, Length: 308, dtype: float64

In [136]:
df = df.rename(columns={"mark_spent" : "marketing_spent"})
df.head()

,id,c_date,campaign_name,category,campaign_id,impressions,marketing_spent,clicks,leads,orders,revenue
0,1,2021-02-01,facebook_tier1,social,349043,148263,7307.37,1210,13,1,4981.0
1,2,2021-02-01,facebook_tier2,social,348934,220688,16300.20,1640,48,3,14962.0
2,3,2021-02-01,google_hot,search,89459845,22850,5221.60,457,9,1,7981.0
3,4,2021-02-01,google_wide,search,127823,147038,6037.00,1196,24,1,2114.0
4,5,2021-02-01,youtube_blogger,influencer,10934,225800,29962.20,2258,49,10,84490.0

## Adding KPI Metrics
We want to add our KPI metrics to the data frame for easier analysis.
- Return on Marketing Investment (ROMI) : Effectiveness of every Rupee Spent
- Click Through Rate (CTR) : Percentage of People who click banner
- Cost per Click (CPC): Cost to attract one click
- Cost per Lead (CPL) : Cost to attract 1 lead
- Customer Acquisition Cost (CAC) : Cost to attract 1 sale
- Average Order Value (AOV) : Average Order Value from 1 Sale
- Conversion Rate (CONV) : (Clicks to Orders)

In [137]:
df['ROMI'] = round((df['revenue'] - df['marketing_spent']) / df['marketing_spent'], 3) 
df['CTR'] = round((df['clicks'] / df['impressions']) * 100, 3)
df['CPC'] = round(df['marketing_spent'] / df['clicks'],2)
df['CPL'] = round(df['marketing_spent']/df['leads'], 2)
df['CAC'] = round(df['marketing_spent'] / df['orders'], 2)
df['AOV'] = round(df['revenue'] / df['orders'], 2)
df['CONV'] = round(df['orders']/df['clicks'], 3)
df.head()

,id,c_date,campaign_name,category,campaign_id,impressions,marketing_spent,clicks,leads,orders,revenue,ROMI,CTR,CPC,CPL,CAC,AOV,CONV
0,1,2021-02-01,facebook_tier1,social,349043,148263,7307.37,1210,13,1,4981.0,-0.318,0.816,6.04,562.11,7307.37,4981.00,0.001
1,2,2021-02-01,facebook_tier2,social,348934,220688,16300.20,1640,48,3,14962.0,-0.082,0.743,9.94,339.59,5433.40,4987.33,0.002
2,3,2021-02-01,google_hot,search,89459845,22850,5221.60,457,9,1,7981.0,0.528,2.000,11.43,580.18,5221.60,7981.00,0.002
3,4,2021-02-01,google_wide,search,127823,147038,6037.00,1196,24,1,2114.0,-0.650,0.813,5.05,251.54,6037.00,2114.00,0.001
4,5,2021-02-01,youtube_blogger,influencer,10934,225800,29962.20,2258,49,10,84490.0,1.820,1.000,13.27,611.47,2996.22,8449.00,0.004

## Return on Marketing Investments
- What was the Overall ROMI?
- What type of marketing campaigns had the highest ROMI?
- Which Campaigns had the highest and lowest ROMI?

In [138]:
# ROMI by category
# Function to calculate ROMI
def calc_romi(df, category=None, camp_name=None):
    if not category and not camp_name:
        total_revenue = df['revenue'].sum()
        total_mark_spent = df['marketing_spent'].sum()
        ovr_romi = round(((total_revenue - total_mark_spent) / total_mark_spent)* 100, 2)
        return ovr_romi
    
    if not camp_name:
        cat_df = df[df['category'] == category] 
        total_revenue = cat_df['revenue'].sum()
        total_mark_spent = cat_df['marketing_spent'].sum()
        ovr_romi = round(((total_revenue - total_mark_spent) / total_mark_spent) * 100, 2)
        return ovr_romi

    camp_df = df[df['campaign_name'] == camp_name] 
    total_revenue = camp_df['revenue'].sum()
    total_mark_spent = camp_df['marketing_spent'].sum()
    ovr_romi = round(((total_revenue - total_mark_spent) / total_mark_spent) * 100, 2)
    return ovr_romi

In [139]:
# Calculate Overall ROMI 
ovr_romi = calc_romi(df)

# Create DataFrame of ROMIs by category
category_list = []
cat_romis = []
for c in df['category'].unique():
    category_list.append(c)
    cat_romis.append(calc_romi(df, c,))
    cat_df = pd.DataFrame({'category': category_list, 'ROMI (%)' : cat_romis}).sort_values('ROMI (%)', ascending=False)

# Create DataFrame of ROMIs by Campaign 
camp_list = []
camp_romis = []
for c in df['campaign_name'].unique():
    camp_list.append(c)
    camp_romis.append(calc_romi(df, None, c))
    camp_df = pd.DataFrame({'campaign_name': camp_list, 'ROMI (%)' : camp_romis}).sort_values('ROMI (%)', ascending=False)

In [140]:
print('Overall ROMI: ' + str(ovr_romi))

Overall ROMI: 40.2

In [141]:
print('ROMI by Category:')
cat_df

ROMI by Category:

     category  ROMI (%)
2  influencer    154.29
3       media     22.41
1      search      7.07
0      social    -13.68

In [142]:
print('ROMI by Campaign:')
camp_df

ROMI by Campaign:

           campaign_name  ROMI (%)
4        youtube_blogger    277.32
7   facebook_retargeting    101.50
2             google_hot     83.81
5        instagram_tier1     77.14
9      instagram_blogger     36.75
10        banner_partner     22.41
0         facebook_tier1     -6.57
1         facebook_tier2    -26.22
3            google_wide    -33.67
6        instagram_tier2    -37.11
8           facebook_lal    -88.64

In [ ]:
# Plotly